OpenJDK 64-Bit Server VM (25.151-b12) for linux-amd64 JRE (1.8.0_151-8u151-b12-0ubuntu0.16.04.2-b12), built on Oct 27 2017 21:59:02 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 8055056k(466252k free), swap 15624188k(13278292k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/opt/solr_7.1.0/bin/oom_solr.sh 8983 /opt/solr_7.1.0/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2017-12-27T16:50:54.014+0700: 0,083: Total time for which application threads were stopped: 0,0000551 seconds, Stopping threads took: 0,0000078 seconds
2017-12-27T16:50:54.065+0700: 0,134: Total time for which application threads were stopped: 0,0001381 seconds, Stopping threads took: 0,0000189 seconds
2017-12-27T16:50:54.071+0700: 0,141: Total time for which application threads were stopped: 0,0000695 seconds, Stopping threads took: 0,0000119 seconds
2017-12-27T16:50:54.260+0700: 0,330: Total time for which application threads were stopped: 0,0001396 seconds, Stopping threads took: 0,0000120 seconds
2017-12-27T16:50:54.335+0700: 0,405: Total time for which application threads were stopped: 0,0001597 seconds, Stopping threads took: 0,0000143 seconds
2017-12-27T16:50:54.343+0700: 0,413: Total time for which application threads were stopped: 0,0001441 seconds, Stopping threads took: 0,0000146 seconds
2017-12-27T16:50:54.461+0700: 0,530: Total time for which application threads were stopped: 0,0001594 seconds, Stopping threads took: 0,0000131 seconds
2017-12-27T16:50:54.480+0700: 0,550: Total time for which application threads were stopped: 0,0001664 seconds, Stopping threads took: 0,0000163 seconds
2017-12-27T16:50:54.624+0700: 0,693: Total time for which application threads were stopped: 0,0002062 seconds, Stopping threads took: 0,0000134 seconds
2017-12-27T16:50:54.642+0700: 0,712: Total time for which application threads were stopped: 0,0001915 seconds, Stopping threads took: 0,0000130 seconds
2017-12-27T16:50:54.661+0700: 0,730: Total time for which application threads were stopped: 0,0001963 seconds, Stopping threads took: 0,0000153 seconds
2017-12-27T16:50:54.662+0700: 0,731: Total time for which application threads were stopped: 0,0001735 seconds, Stopping threads took: 0,0000071 seconds
2017-12-27T16:50:54.670+0700: 0,739: Total time for which application threads were stopped: 0,0002163 seconds, Stopping threads took: 0,0000129 seconds
2017-12-27T16:50:54.730+0700: 0,800: Total time for which application threads were stopped: 0,0012046 seconds, Stopping threads took: 0,0000164 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18666K, capacity 19046K, committed 19200K, reserved 1067008K
  class space    used 2147K, capacity 2297K, committed 2304K, reserved 1048576K
2017-12-27T16:50:54.786+0700: 0,856: [GC (Allocation Failure) 2017-12-27T16:50:54.786+0700: 0,856: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   12406584 bytes,   12406584 total
: 87424K->12236K(109248K), 0,0191142 secs] 87424K->12236K(502464K), 0,0191842 secs] [Times: user=0,05 sys=0,00, real=0,02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 12236K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76a30a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18666K, capacity 19046K, committed 19200K, reserved 1067008K
  class space    used 2147K, capacity 2297K, committed 2304K, reserved 1048576K
}
2017-12-27T16:50:54.806+0700: 0,875: Total time for which application threads were stopped: 0,0193256 seconds, Stopping threads took: 0,0000345 seconds
2017-12-27T16:50:54.846+0700: 0,916: Total time for which application threads were stopped: 0,0002823 seconds, Stopping threads took: 0,0000503 seconds
2017-12-27T16:50:54.940+0700: 1,010: Total time for which application threads were stopped: 0,0002482 seconds, Stopping threads took: 0,0000239 seconds
2017-12-27T16:50:54.951+0700: 1,021: Total time for which application threads were stopped: 0,0001345 seconds, Stopping threads took: 0,0000659 seconds
2017-12-27T16:50:54.978+0700: 1,048: Total time for which application threads were stopped: 0,0090668 seconds, Stopping threads took: 0,0090043 seconds
2017-12-27T16:50:54.998+0700: 1,068: Total time for which application threads were stopped: 0,0002246 seconds, Stopping threads took: 0,0000160 seconds
2017-12-27T16:50:55.000+0700: 1,069: Total time for which application threads were stopped: 0,0000582 seconds, Stopping threads took: 0,0000123 seconds
2017-12-27T16:50:55.028+0700: 1,097: Total time for which application threads were stopped: 0,0000733 seconds, Stopping threads took: 0,0000170 seconds
2017-12-27T16:50:55.041+0700: 1,110: Total time for which application threads were stopped: 0,0000691 seconds, Stopping threads took: 0,0000175 seconds
2017-12-27T16:50:55.062+0700: 1,131: Total time for which application threads were stopped: 0,0000868 seconds, Stopping threads took: 0,0000322 seconds
2017-12-27T16:50:55.123+0700: 1,193: Total time for which application threads were stopped: 0,0001032 seconds, Stopping threads took: 0,0000363 seconds
2017-12-27T16:50:55.129+0700: 1,198: Total time for which application threads were stopped: 0,0000852 seconds, Stopping threads took: 0,0000266 seconds
2017-12-27T16:50:55.138+0700: 1,208: Total time for which application threads were stopped: 0,0002632 seconds, Stopping threads took: 0,0000294 seconds
2017-12-27T16:50:55.170+0700: 1,239: Total time for which application threads were stopped: 0,0002965 seconds, Stopping threads took: 0,0000186 seconds
2017-12-27T16:50:55.201+0700: 1,270: Total time for which application threads were stopped: 0,0001376 seconds, Stopping threads took: 0,0000840 seconds
2017-12-27T16:50:55.255+0700: 1,324: Total time for which application threads were stopped: 0,0001233 seconds, Stopping threads took: 0,0000173 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99660K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76a30a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23790K, capacity 24328K, committed 24540K, reserved 1071104K
  class space    used 2807K, capacity 3002K, committed 3040K, reserved 1048576K
2017-12-27T16:50:55.278+0700: 1,347: [GC (Allocation Failure) 2017-12-27T16:50:55.278+0700: 1,347: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6730488 bytes,    6730488 total
- age   2:    6429512 bytes,   13160000 total
: 99660K->17927K(109248K), 0,0247994 secs] 99660K->17927K(502464K), 0,0248656 secs] [Times: user=0,04 sys=0,01, real=0,03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 17927K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e5560000, 0x00000000e66e1d30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23790K, capacity 24328K, committed 24540K, reserved 1071104K
  class space    used 2807K, capacity 3002K, committed 3040K, reserved 1048576K
}
2017-12-27T16:50:55.303+0700: 1,372: Total time for which application threads were stopped: 0,0249992 seconds, Stopping threads took: 0,0000254 seconds
2017-12-27T16:50:55.310+0700: 1,379: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 24593K(502464K), 0,0033685 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-12-27T16:50:55.313+0700: 1,383: Total time for which application threads were stopped: 0,0056013 seconds, Stopping threads took: 0,0021496 seconds
2017-12-27T16:50:55.313+0700: 1,383: [CMS-concurrent-mark-start]
2017-12-27T16:50:55.314+0700: 1,384: [CMS-concurrent-mark: 0,001/0,001 secs] [Times: user=0,01 sys=0,00, real=0,00 secs] 
2017-12-27T16:50:55.314+0700: 1,384: [CMS-concurrent-preclean-start]
2017-12-27T16:50:55.315+0700: 1,385: [CMS-concurrent-preclean: 0,001/0,001 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-12-27T16:50:55.315+0700: 1,385: [CMS-concurrent-abortable-preclean-start]
2017-12-27T16:50:55.345+0700: 1,415: Total time for which application threads were stopped: 0,0001114 seconds, Stopping threads took: 0,0000359 seconds
2017-12-27T16:50:55.421+0700: 1,490: Total time for which application threads were stopped: 0,0000906 seconds, Stopping threads took: 0,0000167 seconds
2017-12-27T16:50:55.448+0700: 1,518: Total time for which application threads were stopped: 0,0000950 seconds, Stopping threads took: 0,0000146 seconds
2017-12-27T16:50:55.484+0700: 1,554: Total time for which application threads were stopped: 0,0000868 seconds, Stopping threads took: 0,0000239 seconds
2017-12-27T16:50:55.484+0700: 1,554: [CMS-concurrent-abortable-preclean: 0,109/0,169 secs] [Times: user=0,39 sys=0,00, real=0,17 secs] 
2017-12-27T16:50:55.485+0700: 1,554: [GC (CMS Final Remark) [YG occupancy: 90417 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 90417K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  82% used [0x00000000e0000000, 0x00000000e46ca8f0, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e5560000, 0x00000000e66e1d30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24901K, capacity 25504K, committed 25772K, reserved 1071104K
  class space    used 2940K, capacity 3134K, committed 3244K, reserved 1048576K
2017-12-27T16:50:55.485+0700: 1,554: [GC (CMS Final Remark) 2017-12-27T16:50:55.485+0700: 1,554: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1501520 bytes,    1501520 total
- age   2:    2643824 bytes,    4145344 total
- age   3:    6419176 bytes,   10564520 total
: 90417K->15325K(109248K), 0,0275569 secs] 90417K->15325K(502464K), 0,0275889 secs] [Times: user=0,05 sys=0,00, real=0,03 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 15325K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79a7588, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24901K, capacity 25504K, committed 25772K, reserved 1071104K
  class space    used 2940K, capacity 3134K, committed 3244K, reserved 1048576K
}
2017-12-27T16:50:55.512+0700: 1,582: [Rescan (parallel) , 0,0036418 secs]2017-12-27T16:50:55.516+0700: 1,585: [weak refs processing, 0,0089778 secs]2017-12-27T16:50:55.525+0700: 1,594: [class unloading, 0,0028940 secs]2017-12-27T16:50:55.528+0700: 1,597: [scrub symbol table, 0,0027624 secs]2017-12-27T16:50:55.531+0700: 1,600: [scrub string table, 0,0003821 secs][1 CMS-remark: 0K(393216K)] 15325K(502464K), 0,0469528 secs] [Times: user=0,09 sys=0,00, real=0,05 secs] 
2017-12-27T16:50:55.532+0700: 1,601: Total time for which application threads were stopped: 0,0470588 seconds, Stopping threads took: 0,0000461 seconds
2017-12-27T16:50:55.535+0700: 1,605: [CMS-concurrent-sweep-start]
2017-12-27T16:50:55.535+0700: 1,605: [CMS-concurrent-sweep: 0,000/0,000 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-12-27T16:50:55.535+0700: 1,605: [CMS-concurrent-reset-start]
2017-12-27T16:50:55.538+0700: 1,607: [CMS-concurrent-reset: 0,003/0,003 secs] [Times: user=0,00 sys=0,00, real=0,00 secs] 
2017-12-27T16:50:55.653+0700: 1,722: Total time for which application threads were stopped: 0,0003384 seconds, Stopping threads took: 0,0000185 seconds
2017-12-27T16:50:55.792+0700: 1,861: Total time for which application threads were stopped: 0,0003325 seconds, Stopping threads took: 0,0000151 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 102749K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79a7588, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27531K, capacity 28142K, committed 28332K, reserved 1075200K
  class space    used 3275K, capacity 3491K, committed 3500K, reserved 1048576K
2017-12-27T16:50:55.819+0700: 1,888: [GC (Allocation Failure) 2017-12-27T16:50:55.819+0700: 1,888: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3238912 bytes,    3238912 total
- age   2:     370904 bytes,    3609816 total
- age   3:    1806616 bytes,    5416432 total
- age   4:    6418888 bytes,   11835320 total
: 102749K->15321K(109248K), 0,0137368 secs] 102749K->15321K(502464K), 0,0137895 secs] [Times: user=0,03 sys=0,01, real=0,01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 15321K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e64567e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27531K, capacity 28142K, committed 28332K, reserved 1075200K
  class space    used 3275K, capacity 3491K, committed 3500K, reserved 1048576K
}
2017-12-27T16:50:55.832+0700: 1,902: Total time for which application threads were stopped: 0,0139337 seconds, Stopping threads took: 0,0000226 seconds
2017-12-27T16:50:56.178+0700: 2,247: Total time for which application threads were stopped: 0,0006557 seconds, Stopping threads took: 0,0000248 seconds
2017-12-27T16:50:57.178+0700: 3,247: Total time for which application threads were stopped: 0,0000533 seconds, Stopping threads took: 0,0000141 seconds
2017-12-27T16:50:57.976+0700: 4,046: Total time for which application threads were stopped: 0,0003650 seconds, Stopping threads took: 0,0000147 seconds
2017-12-27T16:50:58.185+0700: 4,254: Total time for which application threads were stopped: 0,0000647 seconds, Stopping threads took: 0,0000238 seconds
2017-12-27T16:50:58.188+0700: 4,258: Total time for which application threads were stopped: 0,0000519 seconds, Stopping threads took: 0,0000118 seconds
2017-12-27T16:50:58.210+0700: 4,280: Total time for which application threads were stopped: 0,0003543 seconds, Stopping threads took: 0,0000154 seconds
2017-12-27T16:50:59.210+0700: 5,280: Total time for which application threads were stopped: 0,0000686 seconds, Stopping threads took: 0,0000184 seconds
2017-12-27T16:51:00.842+0700: 6,912: Total time for which application threads were stopped: 0,0000811 seconds, Stopping threads took: 0,0000190 seconds
2017-12-27T16:51:00.842+0700: 6,912: Total time for which application threads were stopped: 0,0000481 seconds, Stopping threads took: 0,0000192 seconds
2017-12-27T16:51:00.843+0700: 6,912: Total time for which application threads were stopped: 0,0000312 seconds, Stopping threads took: 0,0000102 seconds
2017-12-27T16:51:00.843+0700: 6,912: Total time for which application threads were stopped: 0,0000289 seconds, Stopping threads took: 0,0000078 seconds
2017-12-27T16:51:00.845+0700: 6,914: Total time for which application threads were stopped: 0,0000660 seconds, Stopping threads took: 0,0000204 seconds
2017-12-27T16:51:00.849+0700: 6,918: Total time for which application threads were stopped: 0,0039217 seconds, Stopping threads took: 0,0038614 seconds
2017-12-27T16:51:00.849+0700: 6,918: Total time for which application threads were stopped: 0,0000398 seconds, Stopping threads took: 0,0000098 seconds
2017-12-27T16:51:00.851+0700: 6,921: Total time for which application threads were stopped: 0,0001401 seconds, Stopping threads took: 0,0000951 seconds
2017-12-27T16:51:00.852+0700: 6,921: Total time for which application threads were stopped: 0,0000316 seconds, Stopping threads took: 0,0000091 seconds
2017-12-27T16:51:00.853+0700: 6,922: Total time for which application threads were stopped: 0,0001720 seconds, Stopping threads took: 0,0000948 seconds
2017-12-27T16:51:00.853+0700: 6,923: Total time for which application threads were stopped: 0,0000779 seconds, Stopping threads took: 0,0000256 seconds
2017-12-27T16:51:00.856+0700: 6,925: Total time for which application threads were stopped: 0,0000985 seconds, Stopping threads took: 0,0000311 seconds
2017-12-27T16:51:00.862+0700: 6,931: Total time for which application threads were stopped: 0,0001747 seconds, Stopping threads took: 0,0001088 seconds
2017-12-27T16:51:00.886+0700: 6,956: Total time for which application threads were stopped: 0,0001248 seconds, Stopping threads took: 0,0000596 seconds
2017-12-27T16:51:00.888+0700: 6,957: Total time for which application threads were stopped: 0,0009901 seconds, Stopping threads took: 0,0009274 seconds
2017-12-27T16:51:00.888+0700: 6,958: Total time for which application threads were stopped: 0,0000958 seconds, Stopping threads took: 0,0000441 seconds
2017-12-27T16:51:00.888+0700: 6,958: Total time for which application threads were stopped: 0,0000371 seconds, Stopping threads took: 0,0000057 seconds
2017-12-27T16:51:00.888+0700: 6,958: Total time for which application threads were stopped: 0,0000610 seconds, Stopping threads took: 0,0000299 seconds
2017-12-27T16:51:00.889+0700: 6,958: Total time for which application threads were stopped: 0,0002470 seconds, Stopping threads took: 0,0002112 seconds
2017-12-27T16:51:00.893+0700: 6,962: Total time for which application threads were stopped: 0,0013132 seconds, Stopping threads took: 0,0012431 seconds
2017-12-27T16:51:00.894+0700: 6,963: Total time for which application threads were stopped: 0,0000736 seconds, Stopping threads took: 0,0000127 seconds
2017-12-27T16:51:00.894+0700: 6,963: Total time for which application threads were stopped: 0,0000373 seconds, Stopping threads took: 0,0000043 seconds
2017-12-27T16:51:00.894+0700: 6,963: Total time for which application threads were stopped: 0,0000337 seconds, Stopping threads took: 0,0000073 seconds
2017-12-27T16:51:00.894+0700: 6,963: Total time for which application threads were stopped: 0,0000534 seconds, Stopping threads took: 0,0000073 seconds
2017-12-27T16:51:00.894+0700: 6,963: Total time for which application threads were stopped: 0,0000501 seconds, Stopping threads took: 0,0000107 seconds
2017-12-27T16:51:00.894+0700: 6,964: Total time for which application threads were stopped: 0,0000354 seconds, Stopping threads took: 0,0000053 seconds
2017-12-27T16:51:00.903+0700: 6,972: Total time for which application threads were stopped: 0,0003880 seconds, Stopping threads took: 0,0000127 seconds
2017-12-27T16:51:00.908+0700: 6,978: Total time for which application threads were stopped: 0,0043873 seconds, Stopping threads took: 0,0043137 seconds
2017-12-27T16:51:00.909+0700: 6,979: Total time for which application threads were stopped: 0,0002345 seconds, Stopping threads took: 0,0001767 seconds
2017-12-27T16:51:00.910+0700: 6,979: Total time for which application threads were stopped: 0,0002147 seconds, Stopping threads took: 0,0001714 seconds
2017-12-27T16:51:00.918+0700: 6,987: Total time for which application threads were stopped: 0,0070867 seconds, Stopping threads took: 0,0070051 seconds
2017-12-27T16:51:00.934+0700: 7,004: Total time for which application threads were stopped: 0,0000567 seconds, Stopping threads took: 0,0000131 seconds
2017-12-27T16:51:00.935+0700: 7,004: Total time for which application threads were stopped: 0,0002260 seconds, Stopping threads took: 0,0001296 seconds
2017-12-27T16:51:00.935+0700: 7,004: Total time for which application threads were stopped: 0,0000597 seconds, Stopping threads took: 0,0000318 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 102745K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e64567e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33464K, capacity 34296K, committed 34604K, reserved 1079296K
  class space    used 4049K, capacity 4302K, committed 4396K, reserved 1048576K
2017-12-27T16:51:00.936+0700: 7,005: [GC (Allocation Failure) 2017-12-27T16:51:00.936+0700: 7,005: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9906296 bytes,    9906296 total
- age   2:    1199720 bytes,   11106016 total
- age   3:     347928 bytes,   11453944 total
- age   4:    1749176 bytes,   13203120 total
- age   5:    6358440 bytes,   19561560 total
: 102745K->20044K(109248K), 0,0286488 secs] 102745K->20044K(502464K), 0,0287113 secs] [Times: user=0,05 sys=0,01, real=0,03 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 20044K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e6ab0000, 0x00000000e7e433c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33464K, capacity 34296K, committed 34604K, reserved 1079296K
  class space    used 4049K, capacity 4302K, committed 4396K, reserved 1048576K
}
2017-12-27T16:51:00.964+0700: 7,034: Total time for which application threads were stopped: 0,0288451 seconds, Stopping threads took: 0,0000115 seconds
2017-12-27T16:51:01.969+0700: 8,038: Total time for which application threads were stopped: 0,0000552 seconds, Stopping threads took: 0,0000150 seconds
2017-12-27T16:51:03.128+0700: 9,198: Total time for which application threads were stopped: 0,0000613 seconds, Stopping threads took: 0,0000181 seconds
2017-12-27T16:51:03.133+0700: 9,203: Total time for which application threads were stopped: 0,0001343 seconds, Stopping threads took: 0,0000645 seconds
2017-12-27T16:51:03.133+0700: 9,203: Total time for which application threads were stopped: 0,0000371 seconds, Stopping threads took: 0,0000103 seconds
2017-12-27T16:51:03.134+0700: 9,203: Total time for which application threads were stopped: 0,0000261 seconds, Stopping threads took: 0,0000030 seconds
2017-12-27T16:51:03.134+0700: 9,203: Total time for which application threads were stopped: 0,0000243 seconds, Stopping threads took: 0,0000030 seconds
2017-12-27T16:51:03.134+0700: 9,204: Total time for which application threads were stopped: 0,0006170 seconds, Stopping threads took: 0,0005683 seconds
2017-12-27T16:51:03.138+0700: 9,208: Total time for which application threads were stopped: 0,0000632 seconds, Stopping threads took: 0,0000143 seconds
2017-12-27T16:51:03.139+0700: 9,208: Total time for which application threads were stopped: 0,0000588 seconds, Stopping threads took: 0,0000293 seconds
2017-12-27T16:51:03.139+0700: 9,208: Total time for which application threads were stopped: 0,0000367 seconds, Stopping threads took: 0,0000147 seconds
2017-12-27T16:51:03.139+0700: 9,208: Total time for which application threads were stopped: 0,0000314 seconds, Stopping threads took: 0,0000117 seconds
2017-12-27T16:51:03.139+0700: 9,208: Total time for which application threads were stopped: 0,0000218 seconds, Stopping threads took: 0,0000043 seconds
2017-12-27T16:51:03.193+0700: 9,263: Total time for which application threads were stopped: 0,0000891 seconds, Stopping threads took: 0,0000345 seconds
2017-12-27T16:51:03.195+0700: 9,264: Total time for which application threads were stopped: 0,0000801 seconds, Stopping threads took: 0,0000171 seconds
2017-12-27T16:51:03.195+0700: 9,264: Total time for which application threads were stopped: 0,0000551 seconds, Stopping threads took: 0,0000190 seconds
2017-12-27T16:51:03.195+0700: 9,264: Total time for which application threads were stopped: 0,0000346 seconds, Stopping threads took: 0,0000075 seconds
2017-12-27T16:51:03.195+0700: 9,264: Total time for which application threads were stopped: 0,0000222 seconds, Stopping threads took: 0,0000035 seconds
2017-12-27T16:51:03.195+0700: 9,264: Total time for which application threads were stopped: 0,0000988 seconds, Stopping threads took: 0,0000032 seconds
2017-12-27T16:51:03.200+0700: 9,270: Total time for which application threads were stopped: 0,0001070 seconds, Stopping threads took: 0,0000480 seconds
2017-12-27T16:51:03.200+0700: 9,270: Total time for which application threads were stopped: 0,0000408 seconds, Stopping threads took: 0,0000074 seconds
2017-12-27T16:51:03.200+0700: 9,270: Total time for which application threads were stopped: 0,0000335 seconds, Stopping threads took: 0,0000059 seconds
2017-12-27T16:51:03.200+0700: 9,270: Total time for which application threads were stopped: 0,0000307 seconds, Stopping threads took: 0,0000058 seconds
2017-12-27T16:51:03.200+0700: 9,270: Total time for which application threads were stopped: 0,0000317 seconds, Stopping threads took: 0,0000057 seconds
2017-12-27T16:51:03.202+0700: 9,271: Total time for which application threads were stopped: 0,0000921 seconds, Stopping threads took: 0,0000299 seconds
2017-12-27T16:51:03.202+0700: 9,271: Total time for which application threads were stopped: 0,0000407 seconds, Stopping threads took: 0,0000082 seconds
2017-12-27T16:51:03.202+0700: 9,272: Total time for which application threads were stopped: 0,0008265 seconds, Stopping threads took: 0,0007576 seconds
2017-12-27T16:51:03.203+0700: 9,272: Total time for which application threads were stopped: 0,0000845 seconds, Stopping threads took: 0,0000182 seconds
2017-12-27T16:51:03.203+0700: 9,272: Total time for which application threads were stopped: 0,0000548 seconds, Stopping threads took: 0,0000214 seconds
2017-12-27T16:51:03.209+0700: 9,278: Total time for which application threads were stopped: 0,0009494 seconds, Stopping threads took: 0,0008881 seconds
2017-12-27T16:51:04.176+0700: 10,246: Total time for which application threads were stopped: 0,0002700 seconds, Stopping threads took: 0,0002083 seconds
2017-12-27T16:51:04.181+0700: 10,250: Total time for which application threads were stopped: 0,0000703 seconds, Stopping threads took: 0,0000182 seconds
2017-12-27T16:51:04.181+0700: 10,250: Total time for which application threads were stopped: 0,0000319 seconds, Stopping threads took: 0,0000112 seconds
2017-12-27T16:51:04.219+0700: 10,288: Total time for which application threads were stopped: 0,0001439 seconds, Stopping threads took: 0,0000581 seconds
2017-12-27T16:51:04.287+0700: 10,356: Total time for which application threads were stopped: 0,0003776 seconds, Stopping threads took: 0,0000172 seconds
2017-12-27T16:51:04.361+0700: 10,430: Total time for which application threads were stopped: 0,0003375 seconds, Stopping threads took: 0,0000132 seconds
2017-12-27T16:51:06.819+0700: 12,889: Total time for which application threads were stopped: 1,2482774 seconds, Stopping threads took: 1,2481471 seconds
2017-12-27T16:51:06.942+0700: 13,012: Total time for which application threads were stopped: 0,0000844 seconds, Stopping threads took: 0,0000193 seconds
2017-12-27T16:51:06.968+0700: 13,037: Total time for which application threads were stopped: 0,0000705 seconds, Stopping threads took: 0,0000184 seconds
2017-12-27T16:51:06.976+0700: 13,046: Total time for which application threads were stopped: 0,0001288 seconds, Stopping threads took: 0,0000188 seconds
2017-12-27T16:51:06.983+0700: 13,053: Total time for which application threads were stopped: 0,0001583 seconds, Stopping threads took: 0,0000182 seconds
2017-12-27T16:51:07.984+0700: 14,053: Total time for which application threads were stopped: 0,0000808 seconds, Stopping threads took: 0,0000152 seconds
2017-12-27T16:51:11.026+0700: 17,095: Total time for which application threads were stopped: 0,0000889 seconds, Stopping threads took: 0,0000335 seconds
2017-12-27T16:51:11.026+0700: 17,096: Total time for which application threads were stopped: 0,0000704 seconds, Stopping threads took: 0,0000236 seconds
2017-12-27T16:51:11.026+0700: 17,096: Total time for which application threads were stopped: 0,0000506 seconds, Stopping threads took: 0,0000184 seconds
2017-12-27T16:51:11.026+0700: 17,096: Total time for which application threads were stopped: 0,0000332 seconds, Stopping threads took: 0,0000080 seconds
2017-12-27T16:51:11.026+0700: 17,096: Total time for which application threads were stopped: 0,0000221 seconds, Stopping threads took: 0,0000035 seconds
2017-12-27T16:51:11.026+0700: 17,096: Total time for which application threads were stopped: 0,0000325 seconds, Stopping threads took: 0,0000098 seconds
2017-12-27T16:51:11.027+0700: 17,096: Total time for which application threads were stopped: 0,0000550 seconds, Stopping threads took: 0,0000135 seconds
2017-12-27T16:51:11.027+0700: 17,096: Total time for which application threads were stopped: 0,0000539 seconds, Stopping threads took: 0,0000083 seconds
2017-12-27T16:51:11.027+0700: 17,096: Total time for which application threads were stopped: 0,0000417 seconds, Stopping threads took: 0,0000191 seconds
2017-12-27T16:51:11.027+0700: 17,097: Total time for which application threads were stopped: 0,0000581 seconds, Stopping threads took: 0,0000211 seconds
2017-12-27T16:51:11.028+0700: 17,097: Total time for which application threads were stopped: 0,0000267 seconds, Stopping threads took: 0,0000043 seconds
2017-12-27T16:51:11.029+0700: 17,098: Total time for which application threads were stopped: 0,0000951 seconds, Stopping threads took: 0,0000263 seconds
2017-12-27T16:51:11.029+0700: 17,098: Total time for which application threads were stopped: 0,0000411 seconds, Stopping threads took: 0,0000064 seconds
2017-12-27T16:51:11.030+0700: 17,100: Total time for which application threads were stopped: 0,0000963 seconds, Stopping threads took: 0,0000251 seconds
2017-12-27T16:51:11.030+0700: 17,100: Total time for which application threads were stopped: 0,0000472 seconds, Stopping threads took: 0,0000067 seconds
2017-12-27T16:51:12.031+0700: 18,100: Total time for which application threads were stopped: 0,0000956 seconds, Stopping threads took: 0,0000194 seconds
2017-12-27T16:51:13.031+0700: 19,100: Total time for which application threads were stopped: 0,0000670 seconds, Stopping threads took: 0,0000164 seconds
2017-12-27T16:51:20.031+0700: 26,101: Total time for which application threads were stopped: 0,0000817 seconds, Stopping threads took: 0,0000180 seconds
2017-12-27T16:52:00.969+0700: 67,038: Total time for which application threads were stopped: 0,0000784 seconds, Stopping threads took: 0,0000269 seconds
2017-12-27T16:52:11.031+0700: 77,100: Total time for which application threads were stopped: 0,0000772 seconds, Stopping threads took: 0,0000289 seconds
2017-12-27T16:52:56.035+0700: 122,104: Total time for which application threads were stopped: 0,0000559 seconds, Stopping threads took: 0,0000153 seconds
2017-12-27T16:53:25.038+0700: 151,107: Total time for which application threads were stopped: 0,0001134 seconds, Stopping threads took: 0,0000447 seconds
2017-12-27T16:53:52.800+0700: 178,869: Total time for which application threads were stopped: 0,0000825 seconds, Stopping threads took: 0,0000353 seconds
2017-12-27T16:53:52.802+0700: 178,872: Total time for which application threads were stopped: 0,0000624 seconds, Stopping threads took: 0,0000217 seconds
2017-12-27T16:53:52.804+0700: 178,873: Total time for which application threads were stopped: 0,0000618 seconds, Stopping threads took: 0,0000216 seconds
2017-12-27T16:53:52.805+0700: 178,874: Total time for which application threads were stopped: 0,0000359 seconds, Stopping threads took: 0,0000095 seconds
2017-12-27T16:53:52.805+0700: 178,874: Total time for which application threads were stopped: 0,0000159 seconds, Stopping threads took: 0,0000036 seconds
2017-12-27T16:53:52.805+0700: 178,874: Total time for which application threads were stopped: 0,0000153 seconds, Stopping threads took: 0,0000034 seconds
2017-12-27T16:53:52.805+0700: 178,874: Total time for which application threads were stopped: 0,0000254 seconds, Stopping threads took: 0,0000060 seconds
2017-12-27T16:53:52.806+0700: 178,875: Total time for which application threads were stopped: 0,0000350 seconds, Stopping threads took: 0,0000091 seconds
2017-12-27T16:53:52.806+0700: 178,875: Total time for which application threads were stopped: 0,0000194 seconds, Stopping threads took: 0,0000050 seconds
2017-12-27T16:53:52.806+0700: 178,875: Total time for which application threads were stopped: 0,0000152 seconds, Stopping threads took: 0,0000037 seconds
2017-12-27T16:53:52.806+0700: 178,875: Total time for which application threads were stopped: 0,0000146 seconds, Stopping threads took: 0,0000035 seconds
2017-12-27T16:53:52.806+0700: 178,875: Total time for which application threads were stopped: 0,0000277 seconds, Stopping threads took: 0,0000034 seconds
2017-12-27T16:53:52.806+0700: 178,876: Total time for which application threads were stopped: 0,0000681 seconds, Stopping threads took: 0,0000441 seconds
2017-12-27T16:53:52.807+0700: 178,877: Total time for which application threads were stopped: 0,0000497 seconds, Stopping threads took: 0,0000099 seconds
2017-12-27T16:53:52.809+0700: 178,878: Total time for which application threads were stopped: 0,0000382 seconds, Stopping threads took: 0,0000100 seconds
2017-12-27T16:53:52.809+0700: 178,878: Total time for which application threads were stopped: 0,0000194 seconds, Stopping threads took: 0,0000053 seconds
2017-12-27T16:53:52.809+0700: 178,878: Total time for which application threads were stopped: 0,0000136 seconds, Stopping threads took: 0,0000036 seconds
2017-12-27T16:53:52.809+0700: 178,878: Total time for which application threads were stopped: 0,0000129 seconds, Stopping threads took: 0,0000034 seconds
2017-12-27T16:53:52.809+0700: 178,878: Total time for which application threads were stopped: 0,0000159 seconds, Stopping threads took: 0,0000044 seconds
Heap
 par new generation   total 109248K, used 77544K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  65% used [0x00000000e0000000, 0x00000000e3826dd0, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e6ab0000, 0x00000000e7e433c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38267K, capacity 39250K, committed 39468K, reserved 1083392K
  class space    used 4578K, capacity 4835K, committed 4908K, reserved 1048576K
