<?php
return [
    'signin' => 'Đăng nhập',
    'signup' => 'Đăng ký',
    'username' => 'Tên đăng nhập',
    'password' => 'Mật khẩu',
    'remember_me' => 'Ghi nhớ Đăng nhập',
    'english' => 'Tiếng Anh',
    'vietnamese' => 'Tiếng Việt',
    'product_detail' => 'Chi tiết sản phẩm',
    'posted_at' => 'Đăng lúc',
    'by' => 'bởi',
    'related_topic' => 'Bài viết liên quan',
    'category' => 'Danh mục',
    'edit_title' => 'Cập nhật Bài viết',
    'create_topic' => 'Tạo bài đăng',
    'create_topic_title' => 'Tiêu đề',
    'choose_category' => 'Chọn danh mục',
    'choose_currency' => 'Chọn tiền tệ',
    'price' => 'Giá',
    'product_description' => 'Mô tả sản phẩm',
    'address' => 'Địa chỉ',
    'phone' => 'Số điện thoại',
    'attach_file_title' => 'File đính kèm (Tối đa 4 files - Mỗi file tối đa 5 MB)',
    'create_title' => 'Tạo',
    'edit_title' => 'Cập nhật',
    'special_character_permission' => '* Nội dung chứa ký tự không được phép. Vui lòng thay đổi !!!',
    'admin_address' => '1953/3/2 Phạm Thế Hiển, Phường 6, Quận 8, TPHCM',
    'admin_phone' => '0933640651',
    'admin_email' => 'vulehoangson1995@gmail.com',
    'about_me_title' => 'Về tôi',
    'about_me_content' => 'Là một người mới ra trường và non kém về mặt UX/UI. Tôi luôn cố gắng tìm hiểu và chỉnh sửa từng ngày để giúp cho Website luôn được mọi người yêu thích và muốn gắn bó.',
    'profile' => 'Trang cá nhân',
    'admincp' => 'AdminCP',
    'gotoprofile' => 'Vào trang cá nhân',
    'signout' => 'Đăng xuất',
    'website_title' => 'Website mua bán thú cưng và các động vật bò sát. Hy vọng sẽ mang đến cho mọi người một nơi bán vui vẻ và uy tín. Chúc các bạn mua may bán đắt ^^',
    'homepage' => 'Trang chủ',
    'search_product_title' => 'Tìm kiếm Sản phẩm',
    'datefrom' => 'Từ ngày',
    'dateto' => 'Đến ngày',
    'product_category' => 'Danh mục Sản phẩm',
    'all' => 'Tất cả',
    'search_product_placeholder' => 'Tìm kiếm sản phẩm...',
    'full_name' => 'Họ tên',
    'avatar' => 'Ảnh đại diện',
    'cover_background' => 'Ảnh nền'
];

?>